# GithubApp

app/: build.gradle
app/src/androidTest/java/com/kompas/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kompas/githubapp/ui/userlist/: UserListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kompas/githubapp/: MainActivity.kt
app/src/main/java/com/kompas/githubapp/data/: Result.kt  UserRepository.kt
app/src/main/java/com/kompas/githubapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/kompas/githubapp/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/kompas/githubapp/data/remote/response/: ResultResponse.kt
app/src/main/java/com/kompas/githubapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kompas/githubapp/di/: Injection.kt
app/src/main/java/com/kompas/githubapp/ui/detailuser/: DetailUserActivity.kt  DetailUserViewModel.kt  RepoListAdapter.kt
app/src/main/java/com/kompas/githubapp/ui/userlist/: SearchListAdapter.kt  UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/kompas/githubapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: rounded_searchview.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_userlist.xml  item_repo.xml  item_userlist.xml
app/src/test/java/com/kompas/githubapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/kompas/githubapp/data/: FakeApiService.kt  FakeNewsDao.kt  UserRepositoryTest.kt
app/src/test/java/com/kompas/githubapp/ui/detailuser/: DetailUserViewModelTest.kt
app/src/test/java/com/kompas/githubapp/ui/userlist/: UserListViewModelTest.kt
app/src/test/java/com/kompas/githubapp/utils/: DataDummy.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
